<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    
  </head>
  <body>
    <main class="container">
      <div class="text">
        <div class="header"><h1>Get <span>insights</span> that help your business grow.</h1></div>

        <div class="description">
          <p>
            Discover the benefits of data analytics and make better decisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="subscriber">
          <div>
            <p class="number">10k+</p>
            <p class="camp">companies</p>
          </div>
          <div>
            <p class="number">314</p>
            <p class="camp">templates</p>
          </div>
          <div>
            <p class="number">12m+</p>
            <p class="camp">queries</p>
          </div>
        </div>
      </div>
      <div class="image"><img class="image1" src="images/image-header-desktop.jpg" alt="header-desktop"><img class="image2" src="images/image-header-mobile.jpg" alt="header-mobile"></div>
    </main>

    
    </div>
  </body>
</html>
